<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Customize {
            display:block;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            font:20px "Comic Sans MS"
        }
        div {
            background-color: yellow;
            margin: 5px 0;
            padding:10px;
            width:300px;
        }
        .GroupFormat {
            font-weight:bold;
            color:black;
        }
        .HighselectorPriority {
            background-color:black;
            font-weight:normal;
            font: italic 20px "Times New Roman";
            color:white;
        }
    </style>
</head>
<body>
    <h2 id="customizeTag">Here is customize tag</h2>
    <div>The first paragraph.</div>
    <div class="GroupFormat HighSelectorPriority">The second paragraph.</div>
    <div class="groupformat highselectorPriority">The third paragraph.</div>
    <div>The fourth paragraph.</div>
    <div class="GroupFomat">The fifth parapraghparapragh</div>
    <div>The sixth paragraph.</div>
    <div>The seventh paragraph.</div>
</body>
</html>
